Rails.application.routes.draw do
  # pages - класс, который будет обрабатывать входящий запрос;
  # index - метод внутри этого класса pages.
  # Класс и метод лежат по пути: app -> controllers -> pages_controller.rb - название должно содержать название класса
  # + "_controller".
  root 'pages#index'

  # Все нижеперечисленные маршруты можно не прописывать явно, при этом они все отобразятся именно так, как если бы их указывали явно
  # Нужно создать конкретные маршруты для контроллера
  # Для ответов делаем вложенные маршруты
  resources :questions do
    resources :answers, only: %i[create destroy edit update]
  end
  # only: %i[index new edit create update destroy show] - можно не перечислять явно, так как уже создали их и описали (они описываются и подразумеваются по дефолту) 

  # Новый маршрут, который отображает все вопросы, то когда придет GET запрос '/questions', то отправляй в метод контроллера
  #get '/questions', to: 'questions#index'

  # Новый маршрут, по которму можно создать вопрос; создание вопроса обрабатывается методом new в соотв. контроллере
  #get '/questions/new', to: 'questions#new'

  # Новый маршрут, который обрабатывает создание запроса и принимает те параметры, которые мы заполнили в форме создания запроса
  #post '/questions', to: 'questions#create'

  # Новый маршрут, который отображает форму реактирования вопроса
  # :id - подставляется автоматически из БД, о чем говорит ':', что указывает на то что id - это переменная
  #get '/questions/:id/edit', to: 'questions#edit'

  # Добавление пользователей и маршрутов для них
  resources :users, only: %i[new create]
end

# Чтобы посмотреть все пути приложения в консоли выполняем команду: rails routes
# Маршрут = запрос